<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/cardProductCard"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="1dp"
    android:backgroundTint="@color/white"
    android:checkable="true"
    android:focusable="true"
    app:cardElevation="0dp"
    app:strokeColor="#d8e1dc"
    app:strokeWidth="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageProductCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/cit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameProductCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imageProductCard"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/priceProductCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/imageProductCard"
            app:layout_constraintTop_toBottomOf="@id/nameProductCard" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currProductCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="руб."
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/priceProductCard"
            app:layout_constraintTop_toBottomOf="@id/nameProductCard" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalPriceProductCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            app:layout_constraintRight_toLeftOf="@id/totalCurrProductCard"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalCurrProductCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="руб."
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/removeFromCardProductCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/back_button"
            android:padding="10dp"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/lessProductBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/less"
            app:layout_constraintLeft_toRightOf="@id/imageProductCard"
            app:layout_constraintTop_toBottomOf="@id/priceProductCard" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countProductBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="1"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/lessProductBasket"
            app:layout_constraintTop_toBottomOf="@id/priceProductCard" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/moreProductBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/more"
            app:layout_constraintLeft_toRightOf="@id/countProductBasket"
            app:layout_constraintTop_toBottomOf="@id/priceProductCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>